[tox]
minversion = 1.8
envlist = py{37}-ansible{29}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible29: ansible==2.9.13
commands =
    {posargs:molecule test --all}
